<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5WM-yB-tYq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoAdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-Ix-LvF" userLabel="Login Panel" customClass="ToDoView" customModule="ToDoAdam" customModuleProvider="target">
                                <rect key="frame" x="32" y="98" width="536" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to ToDo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pij-iY-ex4" userLabel="Title">
                                        <rect key="frame" x="180" y="34" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TIn-jg-NDn"/>
                                            <constraint firstAttribute="width" constant="177" id="rBa-LS-zOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-Ib-GEz">
                                        <rect key="frame" x="162" y="93" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="5XC-G8-z2g"/>
                                            <constraint firstAttribute="height" constant="30" id="Pdi-mF-Xbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="y1D-WD-ewB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-Uz-PMP">
                                        <rect key="frame" x="162" y="146" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0KS-kF-KaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0KS-kF-KaI"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-GB-48l" customClass="LoginButtonView" customModule="ToDoAdam" customModuleProvider="target">
                                        <rect key="frame" x="162" y="198" width="212" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="JdN-IL-Hyy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="L50-y0-0OB"/>
                                            <constraint firstAttribute="width" constant="38" id="MaO-Ks-GrJ"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L50-y0-0OB"/>
                                                <exclude reference="MaO-Ks-GrJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cae-Oc-EGh"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-eo-pgt">
                                        <rect key="frame" x="253" y="66" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Voh-Qt-vVi"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="top" secondItem="Mv0-Ib-GEz" secondAttribute="bottom" constant="23" id="0qe-yV-qIn"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="top" secondItem="Mv0-Ib-GEz" secondAttribute="bottom" constant="23" id="38r-mR-Rmd"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="leading" secondItem="Mv0-Ib-GEz" secondAttribute="leading" id="3ox-5z-NLE"/>
                                    <constraint firstItem="pij-iY-ex4" firstAttribute="centerX" secondItem="5KA-Ix-LvF" secondAttribute="centerX" id="3px-dv-qMa"/>
                                    <constraint firstItem="mHV-eo-pgt" firstAttribute="top" secondItem="pij-iY-ex4" secondAttribute="bottom" constant="2" id="62N-Lz-dfI"/>
                                    <constraint firstAttribute="centerY" secondItem="pij-iY-ex4" secondAttribute="centerY" constant="86" id="6Up-Uh-OhI"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="height" secondItem="Mv0-Ib-GEz" secondAttribute="height" id="8M9-C6-XRt"/>
                                    <constraint firstAttribute="height" constant="270" id="8yt-5X-4a4"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="top" secondItem="pij-iY-ex4" secondAttribute="bottom" constant="82" id="AHh-5f-P0C"/>
                                    <constraint firstAttribute="centerY" secondItem="Mv0-Ib-GEz" secondAttribute="centerY" constant="27" id="D30-vh-ESA"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="width" secondItem="TuL-GB-48l" secondAttribute="width" id="E2h-tU-nCU"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="centerX" secondItem="Mv0-Ib-GEz" secondAttribute="centerX" id="EBp-0N-VS4"/>
                                    <constraint firstAttribute="centerY" secondItem="pij-iY-ex4" secondAttribute="centerY" constant="89" id="GFx-5x-c3N"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="top" secondItem="5KA-Ix-LvF" secondAttribute="top" constant="146" id="KE5-Qc-Tda"/>
                                    <constraint firstAttribute="bottom" secondItem="eO8-Uz-PMP" secondAttribute="bottom" constant="94" id="KUO-Lq-YI1"/>
                                    <constraint firstAttribute="centerY" secondItem="eO8-Uz-PMP" secondAttribute="centerY" constant="-26" id="Kdn-As-zNT"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="centerX" secondItem="Mv0-Ib-GEz" secondAttribute="centerX" id="Kxu-Xm-gzd"/>
                                    <constraint firstAttribute="centerY" secondItem="Mv0-Ib-GEz" secondAttribute="centerY" id="SLe-Fy-ecP"/>
                                    <constraint firstItem="mHV-eo-pgt" firstAttribute="centerY" secondItem="5KA-Ix-LvF" secondAttribute="centerY" id="TCJ-ed-EpD"/>
                                    <constraint firstItem="pij-iY-ex4" firstAttribute="top" secondItem="5KA-Ix-LvF" secondAttribute="top" constant="34" id="VCb-Cx-Nis"/>
                                    <constraint firstItem="pij-iY-ex4" firstAttribute="centerX" secondItem="eO8-Uz-PMP" secondAttribute="centerX" constant="0.5" id="Zfc-rd-tDu"/>
                                    <constraint firstAttribute="centerY" secondItem="pij-iY-ex4" secondAttribute="centerY" constant="89" id="c7G-c2-qzz"/>
                                    <constraint firstItem="TuL-GB-48l" firstAttribute="leading" secondItem="eO8-Uz-PMP" secondAttribute="leading" id="ckq-ho-YAo"/>
                                    <constraint firstItem="Mv0-Ib-GEz" firstAttribute="leading" secondItem="5KA-Ix-LvF" secondAttribute="leading" constant="219" id="dsN-3N-gqh"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="width" secondItem="Mv0-Ib-GEz" secondAttribute="width" id="fGJ-ML-ggv"/>
                                    <constraint firstItem="TuL-GB-48l" firstAttribute="top" secondItem="mHV-eo-pgt" secondAttribute="bottom" constant="48" id="fWY-nb-kt8"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="width" secondItem="Mv0-Ib-GEz" secondAttribute="width" id="hU2-hF-lm4"/>
                                    <constraint firstItem="Mv0-Ib-GEz" firstAttribute="top" secondItem="pij-iY-ex4" secondAttribute="bottom" constant="29" id="iT1-Cw-uDb"/>
                                    <constraint firstItem="pij-iY-ex4" firstAttribute="top" secondItem="5KA-Ix-LvF" secondAttribute="top" constant="31" id="lk7-0C-iad"/>
                                    <constraint firstItem="Mv0-Ib-GEz" firstAttribute="top" secondItem="5KA-Ix-LvF" secondAttribute="top" constant="93" id="pjI-uY-peR"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="height" secondItem="TuL-GB-48l" secondAttribute="height" id="ptP-OQ-po7"/>
                                    <constraint firstItem="eO8-Uz-PMP" firstAttribute="top" secondItem="Mv0-Ib-GEz" secondAttribute="bottom" constant="23" id="qyW-8q-Wr3"/>
                                    <constraint firstItem="pij-iY-ex4" firstAttribute="centerX" secondItem="Mv0-Ib-GEz" secondAttribute="centerX" constant="1" id="rcq-ja-WQp"/>
                                    <constraint firstItem="mHV-eo-pgt" firstAttribute="centerX" secondItem="eO8-Uz-PMP" secondAttribute="centerX" id="tp2-AS-zK7"/>
                                    <constraint firstItem="Mv0-Ib-GEz" firstAttribute="leading" secondItem="5KA-Ix-LvF" secondAttribute="leading" constant="219" id="wWk-nS-czK"/>
                                    <constraint firstItem="TuL-GB-48l" firstAttribute="top" secondItem="eO8-Uz-PMP" secondAttribute="bottom" constant="22" id="yaw-jG-kZp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GFx-5x-c3N"/>
                                        <exclude reference="Zfc-rd-tDu"/>
                                        <exclude reference="c7G-c2-qzz"/>
                                        <exclude reference="lk7-0C-iad"/>
                                        <exclude reference="SLe-Fy-ecP"/>
                                        <exclude reference="dsN-3N-gqh"/>
                                        <exclude reference="wWk-nS-czK"/>
                                        <exclude reference="0qe-yV-qIn"/>
                                        <exclude reference="38r-mR-Rmd"/>
                                        <exclude reference="3ox-5z-NLE"/>
                                        <exclude reference="AHh-5f-P0C"/>
                                        <exclude reference="KE5-Qc-Tda"/>
                                        <exclude reference="KUO-Lq-YI1"/>
                                        <exclude reference="Kdn-As-zNT"/>
                                        <exclude reference="Kxu-Xm-gzd"/>
                                        <exclude reference="hU2-hF-lm4"/>
                                        <exclude reference="fWY-nb-kt8"/>
                                        <exclude reference="TCJ-ed-EpD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yPy-T5-Y0Y" appends="YES" id="so5-ty-9U4"/>
                                    <outletCollection property="gestureRecognizers" destination="lDY-EV-FeH" appends="YES" id="GWU-JR-rSv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5KA-Ix-LvF" secondAttribute="centerX" id="78J-Q1-Sfw"/>
                            <constraint firstAttribute="centerX" secondItem="5KA-Ix-LvF" secondAttribute="centerX" id="OCu-IO-WTY"/>
                            <constraint firstItem="5KA-Ix-LvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="caO-Ir-wug"/>
                            <constraint firstAttribute="centerY" secondItem="5KA-Ix-LvF" secondAttribute="centerY" constant="67" id="emA-ow-StJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KA-Ix-LvF" secondAttribute="trailing" constant="16" id="vgY-mm-YwZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78J-Q1-Sfw"/>
                                <exclude reference="caO-Ir-wug"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fbv-U1-4lg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mHV-eo-pgt" id="z2H-Ry-aiu"/>
                        <outlet property="emailTextField" destination="Mv0-Ib-GEz" id="ucu-Cw-biE"/>
                        <outlet property="loginButton" destination="TuL-GB-48l" id="ytA-T1-cCc"/>
                        <outlet property="passwordTextField" destination="eO8-Uz-PMP" id="glb-Hu-bjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yPy-T5-Y0Y"/>
                <tapGestureRecognizer id="lDY-EV-FeH"/>
            </objects>
            <point key="canvasLocation" x="957" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOu-by-uZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WM-yB-tYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hW-vp-Wne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryV-tg-4CE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwI-RH-oM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-306"/>
        </scene>
    </scenes>
</document>
